WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\LockScreenLogo.scale-200.png
Assets\mrs.pacman.gif
Assets\Reddit_DownArrow_Naked.png
Assets\Reddit_DownArrow_Pressed.png
Assets\Reddit_UpArrow_Naked.png
Assets\Reddit_UpArrow_Pressed.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
BreadditUWP.xr.xml
Properties\Default.rd.xml
